language: node_js
node_js:
  - "stable"
cache:
  # directories:
  # - node_modules
before_script:
  - "npm i -g notablog"
script:
  - "notablog generate ."
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN 
  keep_history: true
  on:
    branch: source
  fqdn: kevchentw.com
  local_dir: public
  target_branch: gh-pages